<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>自我介绍</title>
</head>
<body bgcolor="yellow">
  <style>
    h1 {
      /* 边框 */
      border: #454545 solid 5px;
      border-radius: 10px;
      padding: 15px;
      padding: 15px 30px;
      padding-left: 85px;
      margin: 50px;
      margin: 50px 100px;
      margin-left: 560px;
      margin-right: 560px;
    }
    h2 {
      padding-left: 680px;
    }
    a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    }
    .name{
      text-align:center;
    }
  </style>
    <h1 style="background-color:red;">自我介绍</h1>
    <h2>大家好</h2>
    <div class="name"><a style="font-size:40px" href="file:///C:/HTML/Untitled-2.html">张铳</a></div>
</body>
</html>
